MQTT_HOST=dcf0ef82c51d49ac83661fb1016028e1.s2.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_CLIENT_ID=your-client-id
MQTT_USERNAME=Dwin12
MQTT_PASSWORD=Iwantaccess1
MQTT_PROTOCOL=mqtts
MQTT_CA_PATH=public/mqttConnections/certificate.pem
