@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside {
    height: 100vh;
}

    aside .toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

        aside .toggle .logo {
            display: flex;
            gap: 0.5rem;
        }

            aside .toggle .logo img {
                width: 2rem;
                height: 2rem;
            }

        aside .toggle .close {
            padding-right: 1rem;
            display: none;
        }

    aside .sidebar {
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        height: 88vh;
        position: relative;
        top: 1.5rem;
        transition: all 0.3s ease;
    }

        aside .sidebar:hover {
            box-shadow: none;
        }

        aside .sidebar a {
            display: flex;
            align-items: center;
            color: var(--color-info-dark);
            height: 3.7rem;
            gap: 1rem;
            position: relative;
            margin-left: 2rem;
            transition: all 0.3s ease;
        }

            aside .sidebar a span {
                font-size: 1.6rem;
                transition: all 0.3s ease;
            }

            aside .sidebar a:last-child {
             
                width: 100%;
            }

            aside .sidebar a.active {
                width: 100%;
                color: var(--color-primary);
                background-color: var(--color-light);
                margin-left: 0;
            }

                aside .sidebar a.active::before {
                    content: '';
                    width: 6px;
                    height: 18px;
                    background-color: var(--color-primary);
                }

                aside .sidebar a.active span {
                    color: var(--color-primary);
                    margin-left: calc(1rem - 3px);
                }

            aside .sidebar a:hover {
                color: var(--color-primary);
            }

                aside .sidebar a:hover span {
                    margin-left: 0.6rem;
                }

        aside .sidebar .message-count {
            background-color: var(--color-danger);
            padding: 2px 6px;
            color: var(--color-white);
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }

main {
    margin-top: 1.4rem;
}

    main .analyse {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
    }

        main .analyse > div {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

            main .analyse > div:hover {
                box-shadow: none;
            }

            main .analyse > div .status {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        main .analyse h3 {
            margin-left: 0.6rem;
            font-size: 1rem;
        }

        main .analyse .progresss {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        main .analyse svg {
            width: 7rem;
            height: 7rem;
        }

       
        

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

main .analyse .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}



.main .analyse .fire .progresss .color-danger {
    stroke: var(--color-danger);
}

.main .analyse .fire .progresss .color-success {
    stroke: var(--color-success);
}

.main .analyse .smoke .progresss .color-danger {
    stroke: var(--color-danger);
}

.main .analyse .smoke .progresss .color-success {
    stroke: var(--color-success);
}





main .new-users {
    margin-top: 1.3rem;
}

    main .new-users .user-list {
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1.4rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        main .new-users .user-list:hover {
            box-shadow: none;
        }

        main .new-users .user-list .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            main .new-users .user-list .user img {
                width: 5rem;
                height: 5rem;
                margin-bottom: 0.4rem;
                border-radius: 50%;
            }


   
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.4rem;
}

    .right-section .nav {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right-section .nav button {
            display: none;
        }

    .right-section .dark-mode {
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

        .right-section .dark-mode span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .right-section .dark-mode span.active {
                background-color: var(--color-primary);
                color: white;
                border-radius: var(--border-radius-1);
            }

    .right-section .nav .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

        .right-section .nav .profile .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

    .right-section .user-profile {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 1rem;
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .right-section .user-profile:hover {
            box-shadow: none;
        }

        .right-section .user-profile img {
            width: 11rem;
            height: auto;
            margin-bottom: 0.8rem;
            border-radius: 50%;
        }

        .right-section .user-profile h2 {
            margin-bottom: 0.2rem;
        }

    .right-section .reminders {
        margin-top: 2rem;
    }

        .right-section .reminders .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }

            .right-section .reminders .header span {
                padding: 10px;
                box-shadow: var(--box-shadow);
                background-color: var(--color-white);
                border-radius: 50%;
            }

        .right-section .reminders .notification {
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-2);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

            .right-section .reminders .notification:hover {
                box-shadow: none;
            }

            .right-section .reminders .notification .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                width: 100%;
            }

            .right-section .reminders .notification .icon {
                padding: 0.6rem;
                color: var(--color-white);
                background-color: var(--color-success);
                border-radius: 20%;
                display: flex;
            }

            .right-section .reminders .notification.deactive .icon {
                background-color: var(--color-danger);
            }

        .right-section .reminders .add-reminder {
            background-color: var(--color-white);
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

            .right-section .reminders .add-reminder:hover {
                background-color: var(--color-primary);
                color: white;
            }

            .right-section .reminders .add-reminder div {
                display: flex;
                align-items: center;
                gap: 0.6rem;
            }




/* Modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
/* Form group styles */
.form-group {
    margin-bottom: 30px; /* Adjust the margin bottom as needed */
}

/* Input field styles */
input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Button group styles */
.btn-group {
    text-align: center;
}

/* Update button styles */
.update-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.update-btn:hover {
    background-color: #0056b3;
}

#removeFDASButton {
        background-color: #ff5555; /* Red background */
        color: white; /* White text color */
        padding: 8px 12px; /* Padding */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Cursor on hover */
        margin-top: 8px; /* Top margin */
    }

#removeFDASButton:hover{
    background-color: #364759;  
}
/* Style for the associated title */
#associatedFDASTitle {
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold text */
    margin-top: 8px; /* Top margin */
}
#errorMessage, #successMessage {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    left: 50%; /* Center the message horizontally */
    transform: translateX(-50%);
    z-index: 9999; /* Ensure the messages appear above other content */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: none; /* Initially hide the messages */
}

#errorMessage {
    background-color: red;
    color: white;
}

#successMessage {
    background-color: green;
    color: white;
}


@media screen and (max-width: 1440px) {
    .container{
        width: 100%;
        grid-template-columns: 13rem auto 26rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

 
    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }
    table {
        width: 100%;
    }

    /* Adjust font size for smaller screens */
    table th,
    table td,
    #associatedFDASTitle {
        font-size: 14px;
    }

    /* Adjust padding for smaller screens */
    table th,
    table td {
        padding: 0.8rem; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    /* Adjust margin for smaller scr    eens */
    #removeFDASButton,
    #associatedFDASTitle {
        margin-top: 5px;
    }
    
    /* Adjust alignment for username and action links */
    table tbody tr td .actions {
        justify-content: space-between;
    }

    table tbody tr td .actions a {
        margin-left: 0;
    }


}
@media screen and (max-width: 1200px) {
    .container{
        width: 100%;
        grid-template-columns: 5rem auto 18rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }



    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }
    table {
        width: 100%;
    }

    /* Adjust font size for smaller screens */
    table th,
    table td,
    #associatedFDASTitle {
        font-size: 14px;
    }

    /* Adjust padding for smaller screens */
    table th,
    table td {
        padding: 0.8rem; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    /* Adjust margin for smaller scr    eens */
    #removeFDASButton,
    #associatedFDASTitle {
        margin-top: 5px;
    }
    
    /* Adjust alignment for username and action links */
    table tbody tr td .actions {
        justify-content: space-between;
    }

    table tbody tr td .actions a {
        margin-left: 0;
    }


}


@media screen and (max-width: 1024px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

  

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

    table {
        width: 80%;
    }

    /* Adjust font size for smaller screens */
    table th,
    table td,
    #associatedFDASTitle {
        font-size: 14px;
    }

    /* Adjust padding for smaller screens */
    table th,
    table td {
        padding: 0.8rem; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    /* Adjust margin for smaller scr    eens */
    #removeFDASButton,
    #associatedFDASTitle {
        margin-top: 5px;
    }
    
    /* Adjust alignment for username and action links */
    table tbody tr td .actions {
        justify-content: space-between;
    }

    table tbody tr td .actions a {
        margin-left: 0;
    }

}



@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

    table {
        width: 80%;
    }

    /* Adjust font size for smaller screens */
    table th,
    table td,
    #associatedFDASTitle {
        font-size: 14px;
    }

    /* Adjust padding for smaller screens */
    table th,
    table td {
        padding: 0.8rem; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    /* Adjust margin for smaller scr    eens */
    #removeFDASButton,
    #associatedFDASTitle {
        margin-top: 5px;
    }
    
    /* Adjust alignment for username and action links */
    table tbody tr td .actions {
        justify-content: space-between;
    }

    table tbody tr td .actions a {
        margin-left: 0;
    }

}
.material-icons-sharp {
    font-size: 24px;
    color: #7d8da1;
  }
  /* Form Styles */
form {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    margin-right: 1rem;
}

form label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

form select,

form button {
    padding: 0.8rem;
    width: 100%;
    border: 1px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    box-sizing: border-box;
    margin-bottom: 1rem;
}

/* Adjust width for username and email */
form input[type="text"] {
    width: 100%; /* Adjust width as needed */
}

form button {
    background-color: var( --color-danger);
    color: var(--color-white);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--color-dark);
}

.logreg-link button {
    margin-top: 8px;
    background-color: var(--color-danger);
    color: var(--color-white);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    margin-left: 10px;
    border-radius: 4px;
    padding: 0.8rem;
    width: 90%;
    border: 1px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    box-sizing: border-box;
  
}

.logreg-link button:hover {
    background-color: var(--color-dark);
}



.confirmation-message {
    background-color: var(--color-success);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: var(--border-radius-1);
    margin-bottom: 1rem;
}
.table-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


/* Table Styles */
table {
    background-color: var(--color-white);
    width: 100%; /* Make the table width 100% to ensure it adjusts to the container */
    max-width: 100%; /* Limit the maximum width of the table to 1200px for larger screens */
    padding: 2.5rem; /* Maintain padding for the table */
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin: 1rem auto; /* Center the table horizontally */
    overflow-x: auto; /* Add horizontal scroll for small screens if needed */
}

table th,
table td {
    padding: 3rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: left;
    margin-right: auto;
    border-bottom: 1px solid var(--color-light);
    white-space: nowrap; /* Prevent text wrapping */
    min-width: 150px; /* Set a minimum width for cells to ensure content visibility */
}

table th {
    background-color: var(--color-danger);
    border-radius: 5px;
    color: var(--color-white);
    padding: 1rem; /* Increase padding for table header */
    min-height: 2rem; /* Set a minimum height for table header */
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Align Edit and Delete links to the right */
table tbody tr td .actions {
    display: flex;
    justify-content: flex-end;
}

table tbody tr td .actions a {
    margin-left: 5rem;
    color: var(--color-danger);
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.3s ease;
}

table tbody tr td .actions a:hover {
    color: var(--color-danger);
}



a {
    display: flex;
    align-items: center; /* Align text vertically with the icon */
}

a .material-icons-sharp {
    margin-right: 0.5rem; /* Add some spacing between the icon and text */
}

/* CSS for dropdown menu */
.dropdown-menu {
    display: none; /* Initially hide the dropdown menu */
    position: absolute;
    top: 60px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background-color: var(--color-background); /* Set background color */
    border: 1px solid #ccc;
    border-radius: 8px; /* Add border radius for rounded corners */
    padding: 8px 0; /* Adjust vertical and horizontal padding */
    z-index: 1000; /* Ensure dropdown is above other elements */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-width: 150px; /* Set minimum width for the dropdown */
}

/* Display dropdown menu when profile is hovered */
.profile:hover .dropdown-menu {
    display: block;
}

/* Style for dropdown menu items */
.dropdown-menu a {
    display: block;
    padding: 12px 16px; /* Increase padding for better spacing */
    color: var(--color-dark-variant); /* Set text color */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s; /* Add transition for smoother hover effect */
}

/* Hover effect for dropdown menu items */
.dropdown-menu a:hover {
    background-color: var(--color-light); /* Change background color on hover */
    color: var(--color-primary); /* Change text color on hover */
}

.profile-photo {
    width: 40px;
    height: 40px;
    border: 2px solid #ccc; /* Circle outline */
    border-radius: 50%; /* Makes it circular */
    overflow: hidden;
    position: relative;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow-circle {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 15px;
    height: 15px; 
    border-radius: 50%;
    background-color: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.arrow-down {
    font-size: 20px; /* Adjust the size of the arrow */
    color: var(--color-dark-variant);/* Change color as needed */
}
